# Realtime-Background-Changer-SDK-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttv/segment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttv/segmentdemo/: MainActivity.kt  PermissionsDelegate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ttv/segment/: ExampleUnitTest.kt
